# coff-server

./: .gitmessage.txt  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: makefile.yaml
src/main/java/com/muhwaran/coff/: CoffApplication.java
src/main/java/com/muhwaran/coff/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/muhwaran/coff/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-h2.yaml  application-mysql.yaml  application-swagger.yaml  application.properties  application.yaml
src/test/java/com/muhwaran/coff/: CoffApplicationTests.java
src/test/java/com/muhwaran/coff/global/common/response/: GlobalResponseAdviceTest.java
